services:
  mongo-agenda:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongodb-agenda-volume:/data/db
    restart: always

  back-end:
    container_name: back_agenda
    build: ./backend
    restart: always
    ports:
      - "5002:5002"
    depends_on:
      - mongo-agenda
    env_file:
      - ./backend/.env

  front-end:
    container_name: front_agenda
    build: ./frontend
    depends_on:
      - back-end
    env_file:
      - ./frontend/.env
    volumes: 
      - sap-volume:/var/www/html  

  nginx:
    container_name: nginx-agenda
    build: ./nginx
    volumes: 
      - sap-volume:/var/www/html  
    ports:
      - "80:80"
    depends_on:
      - mongo-agenda
      - back-end
      - front-end

volumes:
  mongodb-agenda-volume:
  sap-volume:
